jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# spring.jpa.generate-ddl=true
# spring.datasource.url=jdbc:mysql://localhost:3306/dappunv?characterEncoding=utf8
# spring.datasource.username=root

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto==update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgres://dpg-clh4i1fjc5ks73ejfh9g-a/dappunv
spring.datasource.username=dappunv_user
spring.datasource.password=RY5tftxnIx0m5KOXHJcYycrHDhh2jAkL
